<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CycoTui.Backend.Windows</RootNamespace>
    <AssemblyName>CycoTui.Backend.Windows</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Windows Console backend implementation for CycoTui.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../CycoTui.Core/CycoTui.Core.csproj" />
  </ItemGroup>
</Project>