# cycod-v2

./: .gitignore  C#-Coding-Style-By-Example.md  C#-Coding-Style-Guide.md  cycod.sln
docs/: C#-Coding-Style-Essential.md  C#-Coding-Style-Expanded.md
src/CycoTui.Backend.Unix/: CycoTui.Backend.Unix.csproj  UnixTerminalBackend.cs
src/CycoTui.Backend.Windows/: CycoTui.Backend.Windows.csproj  WindowsTerminalBackend.cs
src/CycoTui.Core/: CycoTui.Core.csproj  GlobalUsings.cs  README.md
src/CycoTui.Core/Backend/: BackendCapabilities.cs  BackendFactory.cs  CellData.cs  CellUpdate.cs  ClearType.cs  ColorLevel.cs  ITerminalBackend.cs  Position.cs  ScrollingRegionNotes.cs  Size.cs  TestBackend.cs  WindowSize.cs
src/CycoTui.Core/Backend/Stubs/: MinimalBackendStub.cs  UnixBackendStub.cs  WindowsBackendStub.cs
src/CycoTui.Core/Buffer/: Buffer.cs  BufferDiff.cs  Cell.cs
src/CycoTui.Core/Documentation/: DocGenerationService.cs
src/CycoTui.Core/Features/: CalendarWidgetPlaceholder.cs  FeatureFlags.cs
src/CycoTui.Core/Input/: BlockingInputLoop.cs  EscapeSequenceParser.cs  FocusManager.cs  IBlockingInputSource.cs  IFocusableWidget.cs  IInputSource.cs  IPollingInputSource.cs  InputEventTypes.cs  InputEvents.cs  InputLoop.cs  KeyBindingService.cs  KeyNavigationHandler.cs  ResizePollingSource.cs  ScriptedBlockingSource.cs  StdinBlockingInputSource.cs  TestInputSource.cs
src/CycoTui.Core/Internal/: TODO_STYLE_GUIDE_ACKNOWLEDGEMENT.txt
src/CycoTui.Core/Layout/: AlignmentMode.cs  Constraint.cs  ConstraintKind.cs  LayoutDirection.cs  LayoutEngine.cs  Margin.cs  Padding.cs  README.md  Rect.cs
src/CycoTui.Core/Logging/: LoggingContext.cs
src/CycoTui.Core/Style/: Color.cs  MergeStrategy.cs  ModifierCodes.cs  Style.cs  StyleDiff.cs  StyleEmitter.cs  TextModifier.cs
src/CycoTui.Core/Terminal/: Frame.cs  Terminal.cs
src/CycoTui.Core/Text/: GraphemeEnumerator.cs  HorizontalTextScroller.cs  MaskedText.cs  README.md  UnicodeWidthProvider.cs  WidthMode.cs  WidthService.cs
src/CycoTui.Core/Widgets/: Block.cs  BlockBorderStyle.cs  CompletionHelper.cs  CompletionPopupWidget.cs  CompletionState.cs  FuzzyMatcher.cs  GaugeWidget.cs  HorizontalScrollState.cs  IContainerWidget.cs  IStatefulWidget.cs  IWidget.cs  InputLineWidget.cs  ListItem.cs  ListState.cs  ListWidget.cs  LogoWidget.cs  MultiLineInputState.cs  MultiLineInputWidget.cs  Paragraph.cs  ParagraphAlignment.cs  README-DOCS-TODO.txt  ScrollbarOrientation.cs  ScrollbarWidget.cs  TableColumn.cs  TableRow.cs  TableState.cs  TableWidget.Stateful.cs  TableWidget.cs  TabsWidget.cs  WidgetComposer.cs  WorkspaceFileScanner.cs
src/GlowSharp/: .gitignore  ARCHITECTURE.md  DEPENDENCY_ANALYSIS.md  LIBRARY_DESIGN.md  README.md  STREAMING_FEATURES.md  SYNTAX_HIGHLIGHTING.md  TEST.md  USAGE.md  comprehensive-test.md  example.cs  example.md  formatting-test.md  hr-test.md  simple-test.md  table-test.md  test-colors.md  web-test.md
src/GlowSharp/GlowSharp/: AnsiRenderer.cs  GlowSharp.csproj  MarkdownRenderer.cs  MarkdownUtils.cs  Program.cs  StreamingMarkdownRenderer.cs  StyleConfig.cs  SyntaxHighlighter.cs
src/cycocli/: CommandMode.cs  InteractiveMode.cs  Program.cs  cycocli.csproj
src/cycocli/Auth/: AuthFileStore.cs  AzureAuthHelper.cs  AzureAuthRecord.cs  AzureLoginHandler.cs
src/cycod/: CHANGELOG.md
src/cycod/CommandLineCommands/: ChatCommand.cs
src/cycod/Debugging/: DapClient.cs  DebugAdapterLocator.cs  (+8 more)
(+3 files in other folders)
